<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: auto;
            height: auto;
            /* border: 2px solid red; */
        }

        .row {
            background-color: antiquewhite;
            display: flex;
            /* width: 100%; */
            justify-content: space-between;
        }
        .one{
            border-radius: 3px;
            border: 2px solid black;
            width: 23%;
            margin: 15px;
        }
        ul{
            width: 100%;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
        }
        .show{
            width: 100%;
            text-align: center;
        }



        /* media query */
        @media screen and (max-width:1440px) {
            .one{
               
                flex-wrap: wrap;
                width: 26%;
            }
            
        }
        @media screen and (max-width:1024px) {
            .one{
                
                flex-wrap: wrap;
                width: 37%;
            }
           
            
        }

        @media screen and (max-width:768px) {
            .one{
               
                flex-wrap: wrap;
                width: 45%;
            }
            
            
        }
        /* for moblie L */
        @media screen and (max-width:425px) {
            .one{
           
                
                flex-wrap: wrap;
                width: 94%;
            }
        }
        @media screen and (max-width:320px) {
            .one{
                /* display: block; */
                
                flex-wrap: wrap; 
                width: 94%;
            }
           
        } 

        
    </style>
</head>

<body>
    <section>
        <div class="box">
            <div class="one">

                <div class="row">
                    <img src="./th.jfif" width="20%" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.:123</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>Name:Bush George</p>
                        <p>Roll no.:456</p>
                    </div>
                    <img src="./th (1).jfif" width="20%"  alt="" srcset="">
                </div>
                <div class="row show">
                    <ul>
                        <li><a href="#">Show More</a></li>
                    </ul>
                </div>
            </div>
            <div class="one">

                <div class="row">
                    <img src="./th.jfif" width="20%" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.:123</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>Name:Bush George</p>
                        <p>Roll no.:456</p>
                    </div>
                    <img src="./th (1).jfif" width="20%"  alt="" srcset="">
                </div>
                <div class="row show">
                    <ul>
                        <li><a href="#">Show More</a></li>
                    </ul>
                </div>
            </div>
            <div class="one">

                <div class="row">
                    <img src="./th.jfif" width="20%" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.:123</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>Name:Bush George</p>
                        <p>Roll no.:456</p>
                    </div>
                    <img src="./th (1).jfif" width="20%"  alt="" srcset="">
                </div>
                <div class="row show">
                    <ul>
                        <li><a href="#">Show More</a></li>
                    </ul>
                </div>
            </div>
            <div class="one">

                <div class="row">
                    <img src="./th.jfif" width="20%" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.:123</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>Name:Bush George</p>
                        <p>Roll no.:456</p>
                    </div>
                    <img src="./th (1).jfif" width="20%"  alt="" srcset="">
                </div>
                <div class="row show">
                    <ul>
                        <li><a href="#">Show More</a></li>
                    </ul>
                </div>
            </div>
            <div class="one">

                <div class="row">
                    <img src="./th.jfif" width="20%" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.:123</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>Name:Bush George</p>
                        <p>Roll no.:456</p>
                    </div>
                    <img src="./th (1).jfif" width="20%"  alt="" srcset="">
                </div>
                <div class="row show">
                    <ul>
                        <li><a href="#">Show More</a></li>
                    </ul>
                </div>
            </div>
            <div class="one">

                <div class="row">
                    <img src="./th.jfif" width="20%" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.:123</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>Name:Bush George</p>
                        <p>Roll no.:456</p>
                    </div>
                    <img src="./th (1).jfif" width="20%"  alt="" srcset="">
                </div>
                <div class="row show">
                    <ul>
                        <li><a href="#">Show More</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>