<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside {
            position: absolute;
            top: auto;
            left: 0;
            width: 25%;
        }


        .top {

            background-color: black;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul ul {
            text-align: left;
            /* padding-right: 105px; */
        }


        /* section */
        article {
            margin-left: 25%;
            /* border: 2px solid red; */
        }

        .container {
            /* border: 2px solid green; */
            margin: 0px 50px;
        }

        .box {
            /* border: 2px solid yellow; */
            margin: 25px;
        }

        .row {
            display: flex;
            gap: 33%;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div style="background-color: beige;">
                abcd
            </div>
        </nav>
    </header>

    <section>
        <aside>
            <div class="side">
                <ul>
                    <li class="top"><a href="#">Public</a></li>
                    <ul>
                        <li>Link 1</li>
                        <li>Link 2</li>
                    </ul>
                </ul>
                <ul>
                    <li class="top"><a href="#">View</a></li>
                    <ul>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                        <li>Link 5</li>
                        <li>Link 6</li>
                    </ul>
                </ul>
                <ul>
                    <li class="top"><a href="#">HR</a></li>
                    <ul>
                        <li>Address Details</li>
                        <li>Family Details</li>
                    </ul>
                </ul>
                <ul>
                    <li class="top"><a href="#">Network Details</a></li>
                    <ul>
                        <li>Vehicle Details</li>
                        <li>Machine Details</li>
                    </ul>
                </ul>

            </div>
        </aside>

        <article>
            <div class="container">
                <div class="box" style="">
                    <p style="width:auto; margin:0px 0px; border:2px solid black; text-align: center; background-color: black; color: white;">Details</p>

                    <div class="row">
                        <div style="margin:15px ;">
                            <p>Name:abc</p>
                            <p>Value:def</p>
                            <p>Extra:xyz</p>
                        </div>
                        <div style="margin:15px ;">
                            <p>Name:abc</p>
                            <p>Value:def</p>
                            <p>Extra:xyz</p>
                        </div>
                        <div style="margin:15px ;">
                            <p>Name:abc</p>
                            <p>Value:def</p>
                            <p>Extra:xyz</p>
                        </div>
                        <div style="margin:15px ;">
                            <p>Name:abc</p>
                            <p>Value:def</p>
                            <p>Extra:xyz</p>
                        </div>
                        <div style="margin:15px ;">
                            <p>Name:abc</p>
                            <p>Value:def</p>
                            <p>Extra:xyz</p>
                        </div>
                        <div style="margin:15px ;">
                            <p>Name:abc</p>
                            <p>Value:def</p>
                            <p>Extra:xyz</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>

</html>